@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');

* {
    font-family: 'Ubuntu', sans-serif;
}

ul {
    list-style-type: none;
}

body {
    margin: 0;
} /*don't know why it was needed on preview*/

h3 {
    height: 40px;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 17% auto;
    grid-template-rows: 15% auto;
    min-width: 98vw;
    min-height: 98vh;
}

/*--------------- MENU --------------*/
.menu {
    grid-row: 1 / 3;
    background-color: #438770;
}

#dashboard {
    display: grid;
    grid-template-columns: 60px auto;
    align-items: center;
}

.menu > ul {
    margin-top: 5rem;
    display: grid;
    color: white;
    font-weight: 800;
    font-size: larger;
}

.menu a {
    color: inherit;
    text-decoration: none;
}

.menu a:hover {
    text-decoration: underline;
}

li {
    margin: 0.5rem 0;
    display: grid;
    grid-template-columns: 50px auto;
    align-items: center;
}

.menu img {
    filter: invert(1);
}

#dashboard {
    color: white;
    margin: 1rem 2rem;
}

/*------------- CONTROL BAR ----------------*/
.control {
    display: grid;
    grid-template-rows: auto auto;
    background-color: beige;
    padding: 2rem;
    
}

.top {
    display: grid;
    grid-template-columns: 40px auto 40px min-content min-content;
    align-items: center;
}

.top p {
    white-space: nowrap;
    margin: 0 1rem;
}

input {
    border-radius: 99rem;
    width: 60%;
    height: 2rem;
}

.bottom {
    display: flex;
    align-items: center;
} 

.bottom > p {
    margin-right: auto;
    font-size: larger;
}

.bottom > button {
    border: none;
    border-radius: 99rem;
    background-color: #438770;
    color: white;
    justify-self: flex-end;
    margin: 1rem;
    padding: 0.75rem 2rem;
    font-weight: 600;
}

.bottom > button:hover {
    transform: scale(110%);
}

/*-------------- CONTENT ------------------- */
.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: minmax(300px, auto) auto;
    background-color: lightgray;
    padding: 2rem;
}

.content * {
    box-sizing: border-box;
    border-radius: 5%;
}

.card-holder {
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
    grid-template-rows: minmax(30px, 40px) repeat(auto-fit, minmax(200px, 300px));
    gap: 1rem;
}

.card-holder h3 {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

.card {
    background-color: #fff;
    grid-column: span 1 ;
    padding: 1rem;
    display: grid;
    grid-template-rows: min-content min-content 10%;
    border: #438770 3px solid;
}

.announcements {
    display: grid;
    grid-template-rows: minmax(30px, 40px) repeat(auto-fit, minmax(60px, 80px));
    gap: 0.5rem;
}

.announce {
    background-color: #fff;
    padding: 0.5rem;
    border: #438770 3px solid;
}

.trend {
    background-color: #fff;
    padding: 1rem 0.5rem;
    display: grid;
    grid-template-columns: min-content min-content;
    grid-template-rows: min-content min-content;
    align-content: center;
    border: #438770 3px solid;
}

.trend img {
    width: 50px;
    height: 50px;
    grid-column: 1/2;
    grid-row: 1/3;
    margin-right: 10px;
}

.announce h4, .announce p {
    margin: 0 0 1rem 0;
}

.trend h4, .trend p {
    margin: 0;
}

.trending {
    display: grid;
    margin-top: 1rem;
    grid-template-rows: minmax(30px, 40px) repeat(auto-fit, minmax(60px, 80px));
    gap: 0.5rem;
}
